fields=content
fieldPrimary=content
override_fieldPrimary=true
#new_field_name=content_result


# function_num=1
# if_custom_config=true
# function_config_file_path=\\config_CleanData.properties
function_num=4
if_custom_config=false
function_config_file_path=\\config_SplitArticle.properties