#type=database
# jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url=jdbc:sqlserver://192.168.2.99:1433;DatabaseName=DB_Fulltext_page
# jdbc.user=ai@user
# jdbc.pass=ai@pass
# jdbc.statement=select * from [DB_Fulltext_page].[dbo].[pages]
# fields_string=content:docid
type=text
field=content
split_string=\n
file_path=C:\\Users\\Leon\\Documents\\GeneralDataFormator\\src\\main\\resources\\test_out.txt